# aws-self

./: README.md
MyTestSWFProject/: .classpath  .project  pom.xml
MyTestSWFProject/src/: AmazonDynamoDBSample.java  AmazonKinesisApplicationSample.java  AmazonKinesisRecordProducerSample.java  AmazonSESSample.java  AwsConsoleApp.java  CloudFormationSample.java  CreateSecurityGroupApp.java  GettingStartedApp.java  InlineGettingStartedCodeSampleApp.java  InlineTaggingCodeSampleApp.java  Requests.java  S3Sample.java  S3TransferProgressSample.java  SimpleQueueServiceSample.java
MyTestSWFProject/src/helloWorld/HelloWorld/: GreeterActivities.java  GreeterActivitiesImpl.java  GreeterMain.java  GreeterWorkflow.java  GreeterWorkflowImpl.java
MyTestSWFProject/src/helloWorld/HelloWorldWorkflow/: GreeterActivities.java  GreeterActivitiesImpl.java  GreeterMain.java  GreeterWorker.java  GreeterWorkflow.java  GreeterWorkflowImpl.java
MyTestSWFProject/src/helloWorld/HelloWorldWorkflowAsync/: GreeterActivities.java  GreeterActivitiesImpl.java  GreeterMain.java  GreeterWorker.java  GreeterWorkflow.java  GreeterWorkflowImpl.java
MyTestSWFProject/src/helloWorld/HelloWorldWorkflowDistributed/: GreeterActivities.java  GreeterActivitiesImpl.java  GreeterActivitiesWorker.java  GreeterMain.java  GreeterWorkflow.java  GreeterWorkflowImpl.java  GreeterWorkflowWorker.java
