<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>MyTestSWFProject</groupId>
	<artifactId>MyTestSWFProject</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>


				<!-- AspectJ configuration -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>aspectj-maven-plugin</artifactId>
					<version>1.8</version>
					<configuration>
						<complianceLevel>1.8</complianceLevel>
						<aspectLibraries>
							<!-- for aspect weaving and swf versions -->
							<aspectLibrary>
								<groupId>com.amazonaws</groupId>
								<artifactId>aws-java-sdk-swf-libraries</artifactId>
							</aspectLibrary>
							<aspectLibrary>
								<groupId>com.amazonaws</groupId>
								<artifactId>aws-java-sdk-flow-build-tools</artifactId>
							</aspectLibrary>
						</aspectLibraries>
						<showWeaveInfo>true</showWeaveInfo>
						<verbose>true</verbose>
						<sources>
							<source>
								<basedir>src</basedir>
								<includes>
								<include>*.java</include>
									<include>**/*WorkflowImpl.java</include>
									<include>**/*ActivitiesImpl.java</include>
								</includes>
							</source>
						</sources>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
								<goal>test-compile</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>


	</build>
	<dependencies>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>amazon-kinesis-client</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.10.53</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-swf-libraries</artifactId>
			<version>1.9.3</version>
		</dependency>

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-flow-build-tools</artifactId>
			<version>1.10.53</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.9</version>
		</dependency>
	</dependencies>
</project>